.sitePolicy{
    padding: 2rem 0;
}
.sitePolicy .container{
    max-width: 1000px;
}
.sitePolicy h1{
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 1.4;
}
.sitePolicy p{
    font-weight: 500;
    color: #2e2e2e;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.4;
}
.sitePolicy h2{
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 1.4;
}
.sitePolicy a{
    color: #1a0dab;
}
.sitePolicy ul{
    padding-left: 35px;
    margin-bottom: 1rem;
}
.sitePolicy ol{
    padding-left: 20px;
}
.sitePolicy ul li{
    font-weight: 500;
    color: #2e2e2e;
    margin-bottom: .4rem;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.4;
}
.sitePolicy ol li{
    font-weight: 500;
    color: #2e2e2e;
    margin-bottom: .4rem;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.4;
    list-style-type: decimal;
}
.sitePolicy ul li::marker{
    content: '➡️ ';
}

@media(max-width:600px){
    .sitePolicy h1{
        font-size: 1.4rem;
    }
    .sitePolicy p{
        font-size: .9rem;
    }
    .sitePolicy h2{
        font-size: 1.2rem;
    }
    .sitePolicy ul li{
        font-size: .9rem;
    }
    .sitePolicy .col-12{
        padding:  0;
    }
}
em{
    font-style: italic;
}