.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card-title {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.info-row {
  margin-bottom: 0.8rem;
}

.info-label {
  font-weight: 600;
  color: var(--muted);
  display: inline-block;
  min-width: 200px;
}

.info-value {
  margin-left: 0.3rem;
}

.transfer-btn {
  background: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.3s;
}

.transfer-btn:hover {
  background: #002e73;
}

.success-message {
  margin-top: 1rem;
  color: green;
  font-weight: bold;
}
.userInfo{
    padding: 2rem 0;
}
.userInfo h1{
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}